{
  "name": "bento-grid-main",
  "version": "1.0.0",
  "description": "![Design preview for the Bento grid coding challenge](./preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "start" : "start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rahmabensaoud/Front-end-Mentor-challenge-01"
  }
}
